<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bannana-speak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="ls-main">
        <textarea placeholder="Enter the sentence, that you want to be bannana" id="txt-input" cols="30" rows="10"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size: larger;">
        Output will come here 👇
    </div>
    <div id="output">

    </div>
    </main>
    
    
</body>
<script src="app.js"></script>
</html>